
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-egw-acnodal-io-v1-account
  failurePolicy: Fail
  name: maccount.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accounts
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-egw-acnodal-io-v1-egw
  failurePolicy: Fail
  name: megw.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - egws
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-egw-acnodal-io-v1-loadbalancer
  failurePolicy: Fail
  name: vloadbalancer.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - loadbalancers
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-egw-acnodal-io-v1-remoteendpoint
  failurePolicy: Fail
  name: mremoteendpoint.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - remoteendpoints

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-egw-acnodal-io-v1-egw
  failurePolicy: Fail
  name: vegw.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - egws
  sideEffects: None
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-egw-acnodal-io-v1-loadbalancer
  failurePolicy: Fail
  name: vloadbalancer.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - loadbalancers
  sideEffects: None
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-egw-acnodal-io-v1-remoteendpoint
  failurePolicy: Fail
  name: vremoteendpoint.kb.io
  rules:
  - apiGroups:
    - egw.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - remoteendpoints
  sideEffects: None
