
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-epic-acnodal-io-v1-account
  failurePolicy: Fail
  name: maccount.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accounts
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-epic-acnodal-io-v1-epic
  failurePolicy: Fail
  name: mepic.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - epics
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-epic-acnodal-io-v1-loadbalancer
  failurePolicy: Fail
  name: vloadbalancer.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - loadbalancers
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-epic-acnodal-io-v1-remoteendpoint
  failurePolicy: Fail
  name: mremoteendpoint.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - remoteendpoints

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-epic-acnodal-io-v1-epic
  failurePolicy: Fail
  name: vepic.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - epics
  sideEffects: None
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-epic-acnodal-io-v1-loadbalancer
  failurePolicy: Fail
  name: vloadbalancer.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - loadbalancers
  sideEffects: None
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-epic-acnodal-io-v1-remoteendpoint
  failurePolicy: Fail
  name: vremoteendpoint.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - remoteendpoints
  sideEffects: None
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-epic-acnodal-io-v1-serviceprefix
  failurePolicy: Fail
  name: vserviceprefix.kb.io
  rules:
  - apiGroups:
    - epic.acnodal.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - serviceprefixes
