# permissions for end users to view egws.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: egw-viewer-role
rules:
- apiGroups:
  - egw.acnodal.io
  resources:
  - egws
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - egw.acnodal.io
  resources:
  - egws/status
  verbs:
  - get
