# permissions for end users to view gwclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gwcluster-viewer-role
rules:
- apiGroups:
  - epic.acnodal.io
  resources:
  - gwclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - epic.acnodal.io
  resources:
  - gwclusters/status
  verbs:
  - get
