# permissions for end users to view servicegroups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servicegroup-viewer-role
rules:
- apiGroups:
  - epic.acnodal.io
  resources:
  - servicegroups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - epic.acnodal.io
  resources:
  - servicegroups/status
  verbs:
  - get
