---
apiVersion: egw.acnodal.io/v1
kind: ServicePrefix
metadata:
  name: default
  namespace: egw
spec:
  subnet: 192.168.77.0/24
  pool: 192.168.77.2-192.168.77.8
  gateway: 192.168.77.1
  aggregation: default
---
apiVersion: egw.acnodal.io/v1
kind: ServicePrefix
metadata:
  name: non-default
  namespace: egw
spec:
  subnet: 192.168.77.0/24
  pool: 192.168.77.9-192.168.77.15
  gateway: 192.168.77.1
  aggregation: default
