apiVersion: egw.acnodal.io/v1
kind: LoadBalancer
metadata:
  namespace: egw-sample
  name: sample
spec:
  service-group: sample
  public-address: 192.168.77.7
  public-ports:
  - port: 8080
    protocol: tcp
  endpoints:
  - address: 10.0.42.27
    node-address: 42.42.42.42
    port:
      port: 8888
      protocol: tcp
  - address: 10.0.42.28
    node-address: 42.42.42.42
    port:
      port: 8888
      protocol: tcp
  - address: 10.0.42.28
    node-address: 42.42.42.43
    port:
      port: 8888
      protocol: tcp
