apiVersion: egw.acnodal.io/v1
kind: EGW
metadata:
  namespace: egw
  name: egw
spec:
  eds-image: registry.gitlab.com/acnodal/xds-operator:latest
  base:
    gue-endpoint:
      egw-address: 192.168.1.40
    gue-ingress-nics:
    - enp1s0
