apiVersion: egw.acnodal.io/v1
kind: LoadBalancer
metadata:
  namespace: egw-sample
  name: sample
  labels:
    owning-servicegroup: sample
spec:
  public-address: 192.168.77.7
  public-ports:
  - port: 8080
    protocol: tcp
