apiVersion: epic.acnodal.io/v1
kind: GWCluster
metadata:
  name: de053465-afcf-4fc1-b92f-94b82d06ff69
  namespace: epic-root
spec:
  clientRef:
    clusterID: puregw-sample
    namespace: puregw
    name: service-sample
    uid: de053465-afcf-4fc1-b92f-94b82d06ff69
