## Append samples you want in your CSV to this file as resources ##
resources:
- egw_v1_account.yaml
- egw_v1_servicegroup.yaml
- egw_v1_loadbalancer.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
