## Append samples you want in your CSV to this file as resources ##
resources:
- epic_v1_account.yaml
- epic_v1_lbservicegroup.yaml
- epic_v1_serviceprefix.yaml
- epic_v1_epic.yaml
- epic_v1_gwproxy.yaml
- epic_v1_gwroute.yaml
- epic_v1_gwendpointslice.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
